spring.application.name=Gateway
server.port=8090
#Service Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Zipkin
management.tracing.sampling.probability=1.0
#Gateway configuration
spring.cloud.gateway.routes[0].id=job_microservice
spring.cloud.gateway.routes[0].uri=lb://JOB/
spring.cloud.gateway.routes[0].predicates[0]=Path=/job/**
spring.cloud.gateway.routes[1].id=company_microservice
spring.cloud.gateway.routes[1].uri=lb://COMPANY-MICROSERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[2].id=review_microservice
spring.cloud.gateway.routes[2].uri=lb://REVIEW-MICROSERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
